In [1]:
import pandas as pd
import numpy as np
pd.set_option('display.max_rows',None)
pd.set_option('display.max_columns',None)

In [2]:
df_5mo = pd.read_csv(
    r"D:\Astragraphia\BO1\Pelindo\Zweite Entwicklung\Laporan ILCS\ILCS_all.csv",
    encoding = 'utf-8'
)
d = list(df_5mo.columns)
df_5mo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28 entries, 0 to 27
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Lokasi        28 non-null     object
 1   SN            28 non-null     int64
 2   EQ            28 non-null     int64
 3   Mono Pages    28 non-null     int64
 4   Colour Pages  28 non-null     int64
 5   Periode       28 non-null     object
dtypes: int64(4), object(2)
memory usage: 1.4+ KB

In [3]:
df_5mo

                 Lokasi      SN      EQ  Mono Pages  Colour Pages Periode
0   Pelindo Tower Lt.20  834582  807628         166          1704     Jan
1   Pelindo Tower Lt.20  834583  807629         384          2637     Jan
2   Pelindo Tower Lt.19  834584  807630        2446          4666     Jan
3   Pelindo Tower Lt.19  834588  807634         459          1322     Jan
4       Jl. Pasoso Lt.6  383028  807439         240           624     Jan
5       Jl. Pasoso No.1  337981  762463           0             0     Jan
6   Pelindo Tower Lt.20  834582  807628         738          2358     Feb
7   Pelindo Tower Lt.20  834583  807629         534          1949     Feb
8   Pelindo Tower Lt.19  834584  807630         599          2178     Feb
9   Pelindo Tower Lt.19  834588  807634         334          1639     Feb
10      Jl. Pasoso Lt.6  383028  807439         285           786     Feb
11      Jl. Pasoso No.1  337981  762463          17           255     Feb
12  Pelindo Tower Lt.20  834582  807628         434          2153     Mar
13  Pelindo Tower Lt.20  834583  807629        1344          1981     Mar
14  Pelindo Tower Lt.19  834584  807630         326          1585     Mar
15  Pelindo Tower Lt.19  834588  807634         458          3137     Mar
16      Jl. Pasoso Lt.6  383028  807439         285           730     Mar
17      Jl. Pasoso No.1  337981  762463           0             0     Mar
18  Pelindo Tower Lt.20  834582  807628         362          1609     Apr
19  Pelindo Tower Lt.20  834583  807629        1244          1544     Apr
20  Pelindo Tower Lt.19  834584  807630         553          2449     Apr
21  Pelindo Tower Lt.19  834588  807634         561          1442     Apr
22      Jl. Pasoso Lt.6  383028  807439         115           597     Apr
23  Pelindo Tower Lt.20  834582  807628         221           540     Mei
24  Pelindo Tower Lt.20  834583  807629         357          1179     Mei
25  Pelindo Tower Lt.19  834584  807630         369           535     Mei
26  Pelindo Tower Lt.19  834588  807634         190           765     Mei
27      Jl. Pasoso Lt.6  383028  807439         146           418     Mei

In [4]:
df_test = df_5mo.loc[df_5mo[d[5]] == 'Jan']
df_test

                Lokasi      SN      EQ  Mono Pages  Colour Pages Periode
0  Pelindo Tower Lt.20  834582  807628         166          1704     Jan
1  Pelindo Tower Lt.20  834583  807629         384          2637     Jan
2  Pelindo Tower Lt.19  834584  807630        2446          4666     Jan
3  Pelindo Tower Lt.19  834588  807634         459          1322     Jan
4      Jl. Pasoso Lt.6  383028  807439         240           624     Jan
5      Jl. Pasoso No.1  337981  762463           0             0     Jan

In [10]:
try:
    #df_test['temp'] = df_test[[d[3],d[4]]].apply(lambda x,y:([x,y]))
    df_test['temp'] = list(zip(df_test[d[3]],df_test[d[4]]))
except Exception as e:
    print(e)

print(zip(df_test[d[3]],df_test[d[4]]))

<zip object at 0x00000273BBB2DFC0>

C:\Users\Garimahdi.Supandi\AppData\Local\Temp\ipykernel_20164\2213014006.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_test['temp'] = list(zip(df_test[d[3]],df_test[d[4]]))

In [12]:
df_test['temp'] = df_test['temp'].apply(lambda x: list(x))
df_test

C:\Users\Garimahdi.Supandi\AppData\Local\Temp\ipykernel_20164\1188650498.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_test['temp'] = df_test['temp'].apply(lambda x: list(x))

,Lokasi,SN,EQ,Mono Pages,Colour Pages,Periode,temp
0,Pelindo Tower Lt.20,834582,807628,166,1704,Jan,"[166, 1704]"
1,Pelindo Tower Lt.20,834583,807629,384,2637,Jan,"[384, 2637]"
2,Pelindo Tower Lt.19,834584,807630,2446,4666,Jan,"[2446, 4666]"
3,Pelindo Tower Lt.19,834588,807634,459,1322,Jan,"[459, 1322]"
4,Jl. Pasoso Lt.6,383028,807439,240,624,Jan,"[240, 624]"
5,Jl. Pasoso No.1,337981,762463,0,0,Jan,"[0, 0]"

In [13]:
df_test = df_test.set_index(d[2])
df_test

,Lokasi,SN,Mono Pages,Colour Pages,Periode,temp
EQ,,,,,,
807628,Pelindo Tower Lt.20,834582,166,1704,Jan,"[166, 1704]"
807629,Pelindo Tower Lt.20,834583,384,2637,Jan,"[384, 2637]"
807630,Pelindo Tower Lt.19,834584,2446,4666,Jan,"[2446, 4666]"
807634,Pelindo Tower Lt.19,834588,459,1322,Jan,"[459, 1322]"
807439,Jl. Pasoso Lt.6,383028,240,624,Jan,"[240, 624]"
762463,Jl. Pasoso No.1,337981,0,0,Jan,"[0, 0]"

In [16]:
d[5]

'Periode'

In [24]:
idx_rep = df_test.index.repeat(df_test['temp'].str.len(), axis = None)
rep = pd.DataFrame({'Impressions':np.concatenate(df_test['temp'].values)},index = idx_rep)
rep

        Impressions
EQ
807628          166
807628         1704
807629          384
807629         2637
807630         2446
807630         4666
807634          459
807634         1322
807439          240
807439          624
762463            0
762463            0

In [27]:
rep['Type'] = ['Mono','Colour','Mono','Colour','Mono','Colour','Mono','Colour','Mono','Colour','Mono','Colour']
rep

        Impressions    Type
EQ
807628          166    Mono
807628         1704  Colour
807629          384    Mono
807629         2637  Colour
807630         2446    Mono
807630         4666  Colour
807634          459    Mono
807634         1322  Colour
807439          240    Mono
807439          624  Colour
762463            0    Mono
762463            0  Colour